.page-header {
  background-color: #fdfdfd;
  border-bottom: 1px solid #ebebeb;
  padding: 50px 0;

  @media (max-width: 800px) {
    padding: 25px 0;
  }

  h2 {
    font-size: 33px;
    font-weight: 300;

    @media (max-width: 800px) {
      font-size: 25px;
    }
  }

  h2, p {
    margin: 0;
  }

  .page-header-icon {
    width: 64px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 20px;

    @media (max-width: 800px) {
      margin-right: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 800px) {
      width: 48px;
    }
  }

  .page-header-title {
    display: inline-block;
    vertical-align: middle;

  }
}

.page-navigation {
  float: left;
  width: 230px;
  padding: 60px 0;
  border-right: 1px solid #ebebeb;

  @media (max-width: 800px) {
    float: none;
    padding: 25px 0;
    border: 0 none;
    width: auto;

    nav {
      h5, a {
        font-size: 15px;
      }
    }
  }

  h5 {
    font-family: @family-whitney-ss-sc;
    font-size: 13px;
    color: #49504e;
    font-weight: 500;
    margin-bottom: 8px;
    line-height: 1.6;
    text-transform: lowercase;
  }

  nav > ul {
    margin-bottom: 1.5em;
  }

  li {
    line-height: 30px;
  }

  li ul a {
    padding-left: 30px;
    color: #9da9b3;
  }

  a {
    padding: 0 17px;
    border-left: 1px solid #ebebeb;

    &.active {
      font-weight: 500;
      cursor: default;
      color: #49504e;
      background-color: #eef8f2;
      border-left: 2px solid @green;
    }
  }
}

.page-content-container {
  padding-left: 230px;

  @media (max-width: 800px) {
    padding-left: 0;
  }
}

.page-content {
  padding: 0 50px
}

.content {
  padding: 60px 0;
  font-size: 16px;
  font-family: @family-whitney;
  line-height: 1.5;

  @media (max-width: 800px) {
    padding: 0;
  }

  .big {
    font-size: 23px;
  }

  h1, h2, h3 {
    margin-bottom: 1em;
    font-weight: 600;
  }

  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: .5em;
    margin-bottom: .5em;
  }

  h3 {
    font-size: 23px;
    color: #40805b;
    font-weight: 500;
    margin-bottom: 0.5em;
  }

  p, figure {
    margin-bottom: 1em;
  }

  a {
    text-decoration: none;
    color: @green;

    &:hover {
      text-decoration: underline;
    }
  }

  hr {
    border-top: 4px solid #ebebeb;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  figcaption {
    border: 1px solid #efefef;
    border-radius: 0 0 3px 3px;
    background-color: #fcfcfc;
    font-family: @family-whitney-ss;
    font-size: 13px;
    padding: 14px 13px;
    line-height: 1;
    color: #879199;
  }

  pre {
    background-color: #f2f3f4;
    border: 1px solid #eceeef;
    color: #5a6166;
    line-height: 24px;
    margin: 1em 0;
    padding: 8px 13px;
    border-radius: 4px;

    code {
      padding: 0;
      color: @font-color;
      background: transparent;
    }

    &:hover {
      overflow: auto;
    }
  }
}

.instructions-steps {
  list-style: none;
  padding-left: 26px;
  counter-reset: step;

  .instructions-step-item {
    position: relative;
    padding: 10px 0 20px 44px;
    border-left: 1px solid #ebebeb;
    margin: 0;

    *:last-child {
      margin-bottom: 0;
    }

    &:last-child {
      border: 0 none;
    }

    &:before {
      counter-increment: step;
      content: counter(step);
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      line-height: 48px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ebebeb;
      background-color: #fff;
      font-weight: 600;
      color: #40805b;
      position: absolute;
      left: -26px;
      top: 0;
    }
  }
}

.toc {
  border: 1px solid #edf0f2;
  border-radius: 4px;
  background-color: #f9fbfb;
  padding: 18px 25px;
  line-height: 1.3;
}

.alert {
  border: 1px solid #ebebeb;
  border-radius: 4px;
  font-family: @family-whitney;
  font-weight: 500;
  font-size: 18px;
  padding: 8px 13px;
}

.alert-info {
  color: #757575;
  border-color: #e0e0e0;
  background-color: #f9f9f9;
}

.alert-success {
  color: #3dcc3d;
  border-color: #c0eac0;;
  background-color: #f4fff4;
}

.alert-warning {
  color: #808060;
  border-color: #e0e0c9;;
  background-color: #fffff7;
}

.alert-danger {
  color: #cc3d3d;
  border-color: #eac0c0;;
  background-color: #fff4f4;
}
