.page-plugins {
  p {
    color: #737679;
  }

  hr {
    margin: 20px 0;
  }

  .page-plugins-title {

    h2 {
      font-family: @family-whitney;
      font-size: 28px;
      font-weight: 500;
      margin: 0 0 6px 0;
    }

    p {
      font-size: 15px;
      margin: 0;
    }
  }

  .page-plugins-title:first-of-type {
    margin-top: 35px;
  }

  .page-header {
    background-color: #23ab5f;
    color: #fff;

    p {
      opacity: .8;
      color: #fff;
    }
  }

  .plugins-container {
    overflow: hidden;
    margin: 35px 0 0 -40px;
    position: relative;
    left: 40px;
  }

  .plugin-plate {
    float: left;
    margin: 0 40px 40px 0;
    width: 311px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
  }

  .plugin-plate-header {
    padding: 16px 16px 16px 95px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;

    h3 {
      font-size: 14px;
      margin: 0;
      font-weight: 600;
    }
  }

  .plugin-icon {
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .plugin-plate-content {
    font-size: 13px;
    padding: 16px 16px 16px 95px;

    p {
      margin: 0;

      + p {
        margin-top: 10px;
      }
    }
  }

  .faq-section {
    margin-top: 60px;
  }
}