.page-plugin {
  .bredcrumbs {
    margin-top: 50px;
  }

  .page-header {
    background-color: #fff;
    padding: 30px 0;
    border: 0 none;

    p {
      font-family: @family-whitney-ss-sc;
      color: #b5babd;
      font-size: 13px;
    }

    .page-header-icon {
      width: 60px;
      margin-right: 12px;
    }
  }

  .content {
    padding-top: 0;

    h2 {
      font-size: 28px;
      margin: 50px 0 30px 0;
      font-weight: 500;
      padding: 0;
      border: 0 none;
    }

    h4 {
      font-size: 17px;
    }

    hr {
      margin: 5rem 0;
      border-top-width: 1px;

      &:first-child {
        margin-top: 1rem;
      }
    }

    table {
      font-size: 13px;

      td, th {
        padding: 15px;
      }

      th {
        font-family: @family-whitney-ss-sc;
        border-bottom-width: 2px;
      }
    }
  }
}